.about-me {
  background-color: #202020;
  padding: 0 70px 125px;
}

.about-me__wrapper {
  display: grid;
  grid-template-columns: minmax(292px, 600px) 270px;
  grid-template-rows: repeat(3, min-content) 1fr;
  margin: 66px 0 101px;
  justify-content: space-between;
  align-self: end;
  column-gap: 49px;
}

.about-me__name {
  font-size: 50px;
  font-weight: 400px;
  line-height: 58px;
  padding-bottom: 18px;
  margin: 0;
  grid-area: 1 / 1 / 1 / 1;
}

.about-me__description {
  font-size: 18px;
  font-weight: 500px;
  line-height: 20px;
  padding-bottom: 26px;
  margin: 0;
  grid-area: 2 / 1 / 2 / 3;
}

.about-me__info {
  font-size: 14px;
  font-weight: 400px;
  line-height: 22px;
  grid-area: 3 / 1 / 3 / 2;
  margin: 0;
}

.about-me__git-link {
  text-decoration: none;
  margin: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 500px;
  line-height: 17px;
  grid-area: 4 / 1 / 4 / 2;
  align-self: end;
}

.about-me__img {
  width: 270px;
  height: 327px;
  object-fit: cover;
  border-radius: 10px;
  grid-area: 1 / 2 / 5 / 2;
}

@media screen and (max-width: 896px) {
  .about-me{
    padding: 0 50px 90px;
  }

  .about-me__name {
    font-size: 40px;
    line-height: 40px;
  }

  .about-me__description {
    font-size: 12px;
    line-height: 18px;
  }

  .about-me__info {
    font-size: 12px;
    line-height: 18px;
  }

  .about-me__wrapper {
    grid-template-columns: minmax(292px, 600px) 255px;
  }

  .about-me__img {
    width: 100%;
    height: 307px;
  }
}

@media screen and (max-width: 697px) {
  .about-me {
    padding: 0 18px 70px;
  }

  .about-me__wrapper {
    column-gap: 10px;
  }

}

@media screen and (max-width: 626px) {
  .about-me__wrapper {
    column-gap: 10px;
  }

  .about-me__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    align-items: center;
    justify-content: center;
    column-gap: 0;
  }

  .about-me__img {
    grid-area: 1 / 1 / 1 / 2;
  }

  .about-me__name {
    font-size: 30px;
    line-height: 36px;
    padding: 40px 0 20px;
    grid-area: 2 / 1 / 3 / 2;
  }

  .about-me__description {
    font-size: 11px;
    line-height: 16px;
    font-size: 11px;
    line-height: 16px;
    padding-bottom: 20px;
    grid-area: 3 / 1 / 4 / 2;
  }

  .about-me__info {
    grid-area: 4 / 1 / 5 / 2;
  }

  .about-me__git-link {
    padding-top: 40px;
    grid-area: 5 / 1 / 6 / 2;
  }
}
